MMMMMMMMMMMMMMMWWWMWXkdl:;,';lddo::cloOXWMMMMMMMMM
MMMMMMMMN0kkO0KXXOdl;..'...''.....''...;dKWMMMMMMM
MMMMWX0xc,'''',;;''.'''''''''''.,cloodddx0NMMMMMMM
MMMNxc;,;:,''..'''''ld;;:,;;::,.dX0kxxxddkOKNWWWMM
WMMWXKKKkl;''..','.:0XdkXKKXN0;.;:,'''''''';l0WWMM
WMMMW0OOkxO0Oc';okd,cKxlXWWWWKl.,c;''''';lx0KNWWMM
MWKdc,'',;oKWNOo:;;..od;xX0kdxo.;k:.;dOOXN0kxdxkOX
MNl....''',oXMMWNOc..,;,,;,'''''',.;ONKOkl,''',lkX
MWKOkxxdxo:lONWWMWXl...';cccc,....,xko;'''''';dKWM
WWMWNXXXNWXxccldO0K0:..'okKNNO,...,l;,,'.,:::oxxkO
N0dlc:;;:oooddc'.',;,.....:KWNl...lXX0o',c:,'...':
c'.....';oxdllc:;:;'.......oKk,...dNOc,,,:ooldxxOX
xdxxddxOXWMMMWNNNWN0xl;.....'.....;:..:oONWWMMMMMM
MMMMMMMMMMWMMMMMMMMWWWXo...........,lkXWWMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMWMMXo;'......'oXWWMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMNXO:.....:KWMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMWXl'...oNMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMWWWWXx,...:kOKNWMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMWXKOxoolc;'...''',;:lodOXWMMMMMM
MMMMMMMMMMMMMMMMMWOl;,'',',,,,,,;,,;;;;;;:dKWMMMMM
MMMMMMMMMMMMMMMWWWMWXkdl:;,';lddo::cloOXWMMMMMMMMM
MMMMMMMMN0kkO0KXXOdl;..'...''.....''...;dKWMMMMMMM
MMMMWX0xc,'''',;;''.'''''''''''.,cloodddx0NMMMMMMM
MMMNxc;,;:,''..'''''ld;;:,;;::,.dX0kxxxddkOKNWWWMM
WMMWXKKKkl;''..','.:0XdkXKKXN0;.;:,'''''''';l0WWMM
WMMMW0OOkxO0Oc';okd,cKxlXWWWWKl.,c;''''';lx0KNWWMM
MWKdc,'',;oKWNOo:;;..od;xX0kdxo.;k:.;dOOXN0kxdxkOX
MNl....''',oXMMWNOc..,;,,;,'''''',.;ONKOkl,''',lkX
MWKOkxxdxo:lONWWMWXl...';cccc,....,xko;'''''';dKWM
WWMWNXXXNWXxccldO0K0:..'okKNNO,...,l;,,'.,:::oxxkO
N0dlc:;;:oooddc'.',;,.....:KWNl...lXX0o',c:,'...':
c'.....';oxdllc:;:;'.......oKk,...dNOc,,,:ooldxxOX
xdxxddxOXWMMMWNNNWN0xl;.....'.....;:..:oONWWMMMMMM
MMMMMMMMMMWMMMMMMMMWWWXo...........,lkXWWMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMWMMXo;'......'oXWWMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMNXO:.....:KWMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMWXl'...oNMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMWWWWXx,...:kOKNWMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMWXKOxoolc;'...''',;:lodOXWMMMMMM
MMMMMMMMMMMMMMMMMWOl;,'',',,,,,,;,,;;;;;;:dKWMMMMM
